@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:opsz,wght@9..144,700;9..144,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  max-width: 100%;
}

html {
  font-size: 112.5%;
}

body {
  font-family: "Barlow", sans-serif;
}

h1,
h2,
h3,
h4,
a {
  font-family: "Fraunces", serif;
}

header {
  background-image: url(./images/desktop/image-header.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  min-height: 100vh;
  padding: 3rem;
  color: white;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 6rem;
}

nav ul {
  display: flex;
  align-items: center;
  list-style: none;
  gap: 2rem;
}

nav a {
  color: inherit;
  text-decoration: none;
}

.menu-btn {
  display: none;
}

.contact-link {
  color: black;
  background-color: white;
  padding: 0.8em;
  border-radius: 100vmax;
}

header h1 {
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 10px;
}

@media (max-width: 768px) {
  nav {
    position: relative;
  }

  .header--nav {
    transform: scaleY(0);
    display: block;
    position: absolute;
    top: 5rem;
    color: hsl(210, 4%, 67%);
    background-color: white;
    width: 100%;
    text-align: center;
    padding: 2rem;
    z-index: 2;
    transition: 1s;
    transform-origin: bottom;
  }

  .header--nav::before {
    content: "";
    border-left: 25px solid transparent;
    border-right: 25px solid white;
    border-top: 25px solid transparent;
    position: absolute;
    right: 0;
    top: -25px;
  }

  .header--nav li {
    margin-bottom: 1rem;
  }
  .menu-btn {
    display: block;
  }

  .contact-link {
    background-color: hsl(51, 100%, 49%);
    padding-inline: 0;
  }
}

.arrow-down {
  position: absolute;
  left: 50%;
  /* transform: translate(-50%, 100%); */
  animation-name: bounce;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  animation-delay: 2s;
}

@keyframes bounce {
  0% {
    opacity: 0;
    transform: translate(-50%, 20%);
  }

  100% {
    opacity: 1;
    transform: translate(-50%, 50%);
  }
}

section.flex {
  display: flex;
  align-items: center;
  overflow: hidden;
}

section.flex > * {
  width: 50%;
}

.article {
  padding-inline: min(10vw, 8rem);
}
.article_heading {
  font-size: clamp(1.2rem, 1.8vw + 0.8rem, 2.4rem);
  margin-bottom: 2rem;
  color: hsl(212, 27%, 19%);
}

.article_paragraph {
  font-size: clamp(0.97rem, 0vw + 1rem, 1rem);
  color: hsl(232, 10%, 55%);
  margin-bottom: 2rem;
}

section.flex img {
  transform: scaleY(1.05);
}

.article a {
  text-decoration: none;
  color: hsl(212, 27%, 19%);
  text-transform: uppercase;
  position: relative;
}

.yellow-link::before {
  content: "";
  width: 105%;
  height: 10px;
  position: absolute;
  background-color: hsl(51, 100%, 49%);
  bottom: 0;
  border-radius: 10px;
  z-index: -1;
  left: 50%;
  transform: translateX(-50%);
}

.softred-link::before {
  content: "";
  width: 105%;
  height: 10px;
  position: absolute;
  background-color: hsl(7, 99%, 70%);
  bottom: 0;
  border-radius: 10px;
  z-index: -1;
  left: 50%;
  transform: translateX(-50%);
}

section.reverse {
  flex-direction: row-reverse;
}

@media (max-width: 852px) {
  section.flex {
    flex-direction: column-reverse;
  }
  section.flex > * {
    width: 100%;
  }
  section article {
    padding-block: 3rem;
    text-align: center;
  }
}

.graphic-photo > div {
  position: relative;
}

.graphic-photo article {
  text-align: center;
  position: absolute;
  bottom: min(3rem, 5%);
  width: 60%;
  transform: translateX(-50%);
  left: 50%;
  color: hsl(198, 62%, 26%);
}

.graphic-photo h3 {
  text-transform: capitalize;
  margin-bottom: min (2rem, 5%);
  font-weight: 900;
  font-size: 1.5rem;
}

@media (max-width: 650px) {
  .graphic-photo article {
    bottom: 0;
    width: 90%;
  }
  .graphic-photo h3 {
    margin-bottom: 1rem;
  }
}

.testimonials {
  padding: 10vw;
}

.testimonials h2 {
  text-align: center;
  text-transform: uppercase;
  color: hsl(213, 9%, 39%);
  margin-bottom: min(4rem, 10vw);
  letter-spacing: 5px;
}

.testimonial-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.testimonial-card {
  text-align: center;
}

.testimonial-card img {
  width: 15%;
  border-radius: 50%;
}

.testimonial-card p {
  margin-block: min(2rem, 10vw);
  color: hsl(213, 9%, 39%);
}

.testimonial-cardsmall {
  color: hsl(210, 4%, 67%);
}

@media (max-width: 768px) {
  .testimonial-container {
    display: block;
    /* or 
    grid-template-column: 1fr; */
  }
}

.images {
  display: flex;
}

.images img {
  max-width: 25%;
}

@media (max-width: 768px) {
  .images {
    flex-wrap: wrap;
  }
  .images img {
    max-width: 50%;
  }
}

footer {
  background-color: hsl(168, 34%, 41%);
  text-align: center;
}

svg {
  margin-top: 2.5rem;
}

.foot {
  margin-top: 2rem;
  text-align: center;
  right: 50%;
}
.foot > ul {
  list-style-type: none;
}

.icons {
  padding-bottom: 2rem;
  color: inherit;
}

/* .next {
  display: flex;
  background-color: hsl(51, 100%, 49%);
}
.transform {
  max-width: 50%;
  padding: 5rem;
  font-family: "Barlow", sans-serif;
  background-color: white;
}

.transform > h1 {
  margin-top: 2rem;
  margin-bottom: 3rem;
  text-size-adjust: ;
}

.transform > p {
  margin-bottom: 3rem;
}

.egg > img {
  background-color: hsl(51, 100%, 49%);
  max-width: auto;
}

font-family: "Barlow", sans-serif;
font-family: "Fraunces", serif; */ ;
